### Version

```
openjdk version "20.0.2" 2023-07-18
OpenJDK Runtime Environment (build 20.0.2+9-78)
OpenJDK 64-Bit Server VM (build 20.0.2+9-78, mixed mode, sharing)
````

### Course:

Roadmap: [# How To Master Java - Java for Beginners Roadmap](https://www.youtube.com/watch?v=TE3LyYW-AHQ&ab_channel=Amigoscode)

![[Pasted image 20230822195406.png]]

[[Inheritance]]



